<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <!--Icon -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <!--Icon end-->
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 20px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	
	<!--Search Bar-->
	* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
  </style>
    <script type = "text/javascript" >
    $(document).ready(function(){
	
		if(localStorage.getItem("loginstatus")!="OK"){
		//alert("login ready.");
			location.href="http://www.hyalinehk.com:9999/login";
		}
		document.getElementById("showid").innerHTML = "My Book ("+localStorage.getItem("loginid")+")";
		getapi();
		
		
	
	});
	
function getbook(str)
{   
	var loginid=localStorage.getItem("loginid");

	document.getElementById("showid").innerHTML = "My Book ("+localStorage.getItem("loginid")+")";
	if(document.getElementById(str).style.color == "gray"){
		document.getElementById(str).style.color = "blue";


			var mydata ="bookid="+str+"&loginid="+loginid;
			alert(mydata);
			$.ajax({
				type: 'POST',
				url: 'http://www.hyalinehk.com:9999/book',
				dataType:"text",
				data:mydata,
				success: function(data) {
				if(data=="login_ok"){

					localStorage.setItem("loginstatus", "OK");
					location.href="http://www.hyalinehk.com:9999/home";
					
				}else{
					
					//document.getElementById("context").innerHTML=data; 
				}
				alert(data);
				
            },
            error: function(xhr, status, error) {
                console.log('Error: ' + error.message);

            }
			});
	}else{
		document.getElementById(str).style.color = "gray";
		
		str="bookid="+str+"&loginid="+loginid;
		alert(str);

		$.ajax({
			type: 'POST',
			url: 'http://www.hyalinehk.com:9999/removefav',
				dataType:"text",
				data:str,
				success: function(data) {
				if(data=="login_ok"){
					alert(data);
					localStorage.setItem("loginstatus", "OK");
					location.href="http://www.hyalinehk.com:9999/home";
					
				}else{
					alert(data);
					//location.href="/add_fav";
					//document.getElementById("context").innerHTML=data; 
				}
				
            },
            error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
            }
			});
	}
	
}

function getapi(){

	
	var loginid=localStorage.getItem('loginid');
	var searchvalue;
	if(document.getElementById("search").value==""){
		searchvalue="python";
	}else{
		searchvalue=document.getElementById("search").value;	
	}
	
	var link="https://www.googleapis.com/books/v1/volumes?q="+searchvalue;
	//alert(link);
$.ajax({
            type: 'GET',
            url: link,
			dataType:"text",
            success: function(data) {
				var mydata ="loginid="+localStorage.getItem("loginid");	
				$.ajax({
					type: 'POST',
					url: 'http://www.hyalinehk.com:9999/check_fav',
					dataType:"text",
					data:mydata,
					success: function(fav_data) {
						
						var obj = JSON.parse(data);
						var obj_fav =JSON.parse(fav_data);
						//alert(data);
						var result = [];
						var authors =[];
						var booktitle = [];
						var tempdata="";
						//tempdata+="<table>";
						for (i = 0; i < obj.items.length; i++) {
							if(i%3==0 || i==0){
								tempdata+="<div class='row'>";
							}
							result[i] = obj.items[i].id.toString();
							if(obj.items[i].volumeInfo.authors){
								authors[i] = obj.items[i].volumeInfo.authors.toString();
							}else{
								authors[i]="";
							}
							booktitle[i] = obj.items[i].volumeInfo.title.toString();

							var bookFound = false;
							for(j = 0; j < obj_fav.length; j++)
							{
								if(obj.items[i].id.toString() == obj_fav[j].bookid.toString())
								{
									bookFound = true;
									break;
								}
							}
							
							if(bookFound)
							{
								//book found in fav
								//fav_icon="<i id='"+result[i]+"'class='fas fa-bookmark' style='font-size:20px;color:blue' onclick=getbook('"+result[i]+"')></i>";
								//fav_icon="<i id='"+result[i]+"' class='material-icons' style='font-size:30px;color:blue' onclick=getbook('"+result[i]+"')></i>";
								fav_icon="<i id='"+result[i]+"' class='material-icons' style='font-size:20px;color:blue' onclick=getbook('"+result[i]+"')>turned_in</i>";

							}
							else
							{
								fav_icon="<i id='"+result[i]+"' class='material-icons' style='font-size:20px;color:gray' onclick=getbook('"+result[i]+"')>turned_in</i>";
							}
							
							//tempdata+="<div class='container'><font size='2px'><div class='card' style='width:240px')><img class='card-img-top' src='http://books.google.com/books/content?id="+result[i]+"&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api alt='Card image' style='width:100%'><div class='card-body'>"+fav_icon+"<p class='card-text'>Authors:<br>"+authors[i]+"</p><p class='card-text'>Booktitle:<br>"+booktitle[i]+"</p></div></div>";
							tempdata+="<div class='col-sm-4'><div class='panel panel-primary'>";
							tempdata+="<div class='panel-heading'>"+authors[i]+"</div>";
							tempdata+="<div class='panel-body' align ='center'><img src='http://books.google.com/books/content?id="+result[i]+"&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api' class='img-responsive' style='width:200px' alt='Image'>"+fav_icon+"</div>";
							tempdata+="<div class='panel-footer'>"+booktitle[i]+"</div>";
							tempdata+="</div>";
							tempdata+="</div>";
							//tempdata+="</div></font></td>";
							if(i%3==2){
								tempdata+="</div>";
							}
						}
						//tempdata+="</table>";
						document.getElementById("bookdata").innerHTML = tempdata
					},
					error: function(xhr, status, error) {
						console.log('Error: ' + error.message);
					}
				});
				
            },
            error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
            }
        });

}

</script>   
  

</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Tommy Book Store</h1>      
    <p>	  		<input type="text" placeholder="Search API.." id="search" onkeypress="return event.keyCode!=13;"><button type="buttom" onclick="getapi()"><i class="fa fa-search"></i></button></p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/home" id="showid">My Book</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/book">Book Store</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">

		<li><a href="/changepw"><i class='fas fa-cog' style='font-size:18px;color:red'></i>Change Password</a></li>
		<li><a href="/logout"><i style='font-size:18px;color:red' class='fas' >&#xf52b;</i><font color='red'>Logout</font></a></li>

      </ul>

    </div>
  </div>
</nav>


<br>

<div class="container">    
 	<div id="bookdata"></div>
</div>

<!--<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEsadfsdafasfsadfasdfasdfasdfsdfAL</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
  </div>
</div>--><br>
<br><br>

<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
</footer>

</body>
</html>
