<!DOCTYPE html>
<html lang="en">
<head>
  <title>Book Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <!--Icon -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

  <!--Icon end-->
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
    <script type = "text/javascript" >
    $(document).ready(function(){
	
		if(localStorage.getItem("loginstatus")!="OK"){
			alert("login ready.");
			location.href="http://www.hyalinehk.com:9999/";
		}
		document.getElementById("showid").innerHTML = "My Book ("+localStorage.getItem("loginid")+")";
		var tempdata="";
										
		var divdataid="";

				var mydata ="loginid="+localStorage.getItem("loginid");	
				$.ajax({
					type: 'POST',
					url: 'http://www.hyalinehk.com:9999/check_fav',
					dataType:"text",
					data:mydata,
					success: function(fav_data) {
						
						var obj = JSON.parse(fav_data);
						//var obj_fav =JSON.parse(fav_data);
						
						
						
						for (i = 0; i < obj.length; i++) {
							//alert(obj[i].bookid);
							//alert(i);
							$.ajax({
									type: 'GET',
									url: 'https://www.googleapis.com/books/v1/volumes?q=id:'+obj[i].bookid +"&maxResults=1",
									dataType:"text",
									success: function(bookdetail) {
										//alert(this.i);
										var obj2 = JSON.parse(bookdetail)
										var commentdata="";
										var result = [];
										var authors =[];
										var booktitle = [];
										var bookinfo = [];
										var bookdes = [];
										
										result[i]=obj2.items[0].id.toString();	
										//alert(obj2.items.toString());
										authors[i]="Author:"+obj2.items[0].volumeInfo.authors[0].toString();
										
										booktitle[i]="Title:"+obj2.items[0].volumeInfo.title.toString();
										
										
										if(obj2.items[0].volumeInfo.description){
											bookdes[i]="Desription:"+obj2.items[0].volumeInfo.description.toString().substring(0,70)+"...";
										}else{
											bookdes[i]="No Desription";
										}
												
										if(this.i%3==0 || this.i==0){
											tempdata+="<div class='row'>";
										}

								var bookid ="bookid="+result[i];
								//alert(bookid);
								
								fav_icon="<p onclick=getbook('"+result[i]+"')><font color='red'>[ Remove ]</font></p>";
								
								
								
								
								tempdata+="<div class='col-sm-4' style='height:730px'><div class='panel panel-primary'>";
								tempdata+="<div class='panel-heading'>"+authors[i]+"</div>";
								tempdata+="<div class='panel-body' align ='center'>[ Click image to read ]<br><a href='https://books.google.com.hk/books?id="+result[i]+"&pg=PP1&output=embed' target='_blank'><img src='http://books.google.com/books/content?id="+result[i]+"&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api' class='img-responsive' style='width:200px' alt='Image'></a><br>"+fav_icon+"</div>";
								//<a href='"+bookinfo[i]+"'>Info</a>
								tempdata+="<div class='panel-footer'>"+booktitle[i]+"<hr>"+bookdes[i]+"<br><br><button type='button' class='btn btn-info btn-lg' data-toggle='modal' data-target='#myModal"+result[i]+"'>Add Comment</button><br><br>";
								tempdata+="<button type='button' class='btn btn-info btn-lg' data-toggle='modal' data-target='#myModal2"+result[i]+"'>Check Comment</button>";
								
								
								tempdata+="<div class='modal fade' id='myModal"+result[i]+"' role='dialog'><div class='modal-dialog'></div>";
								tempdata+="<div class='container'><div class='modal-content'><div class='modal-header'><button type='button' class='close' data-dismiss='modal'>&times;</button><h4 class='modal-title'>Add Comment</h4></div><div class='modal-body'><textarea class='form-control' id='message-text"+result[i]+"'></textarea></div><div class='modal-footer'><button type='button' class='btn btn-default' data-dismiss='modal' onclick=addcomment('"+result[i]+"','"+result[i]+"')>Add</button></div></div></div></div></div>";

								tempdata+="<div class='modal fade' id='myModal2"+result[i]+"' role='dialog'><div class='modal-dialog'><div class='modal-content'><div class='modal-header'><button type='button' class='close' data-dismiss='modal'>&times;</button><h4 class='modal-title'>Comment Record</h4></div><div class='modal-body'><div id='"+result[i]+"'></div></div><div class='modal-footer'><button type='button' class='btn btn-default' data-dismiss='modal'>Close</button></div></div></div></div>";

								
								tempdata+="</div></div>";
								//if(this.key%3==2){
									//tempdata+="</div>";
								//}
								document.getElementById("bookdata").innerHTML = tempdata;
								var query = "bookid="+result[i];
								$.ajax({
									type: 'POST',
									url: 'http://www.hyalinehk.com:9999/checkcomment',
									dataType:"text",
									data:query,
									success: function(commentjson) {
										//alert(commentjson);
										var obj2 = JSON.parse(commentjson)
										//alert(obj2[0].loginid.toString());
										var commentdata="";
										
										//alert(commentjson);
										for (s = 0; s < obj2.length; s++) {
											divdataid=obj2[s].bookid;
											commentdata+="<p>"+obj2[s].loginid.toString()+":"+obj2[s].comment+"</p>";
											//alert(divdataid+"--------");
											
											
										}
										if(divdataid){
											document.getElementById(divdataid).innerHTML = commentdata;
										}
												
									}	
								
								});

								



									},
									error: function(xhr, status, error) {
										console.log('Error: ' + error.message);
									}
							});
						}
					},
					error: function(xhr, status, error) {
						console.log('Error: ' + error.message);
					}
				});
			});				
							
function getbook(str)
{   

	var loginid=localStorage.getItem('loginid');
	if(document.getElementById(str).style.color == "gray"){
		document.getElementById(str).style.color = "blue";


			var mydata ="bookid="+str+"&loginid="+loginid;
			alert(mydata);
			$.ajax({
				type: 'POST',
				url: 'http://www.hyalinehk.com:9999/book',
				dataType:"text",
				data:mydata,
				success: function(data) {
				if(data=="login_ok"){

					localStorage.setItem("loginstatus", "OK");
					location.href="http://www.hyalinehk.com:9999/home";
					
				}else{
					
					//document.getElementById("context").innerHTML=data; 
				}
				alert(data);
				
            },
            error: function(xhr, status, error) {
                console.log('Error: ' + error.message);

            }
			});
	}else{
		document.getElementById(str).style.color = "gray";
		
		str="bookid="+str+"&loginid="+loginid;
		alert(str);

		$.ajax({
			type: 'POST',
			url: 'http://www.hyalinehk.com:9999/removefav',
				dataType:"text",
				data:str,
				success: function(data) {
				if(data=="login_ok"){
					alert(data);
					localStorage.setItem("loginstatus", "OK");
					location.href="http://www.hyalinehk.com:9999/home";
					
				}else{
					alert(data);
					location.href="http://www.hyalinehk.com:9999/home";
					//location.href="/add_fav";
					//document.getElementById("context").innerHTML=data; 
				}
				
            },
            error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
            }
			});
	}
	
}

function addcomment(str,textcomment){
	var loginid=localStorage.getItem('loginid');
	var textid="message-text"+textcomment;
	var comment=document.getElementById(textid).value;
	alert(comment);
	var mydata ="bookid="+str+"&loginid="+loginid+"&comment="+comment;
			alert(mydata);
			$.ajax({
				type: 'POST',
				url: 'http://www.hyalinehk.com:9999/comment',
				dataType:"text",
				data:mydata,
				success: function(data) {
					alert(data);
					location.href="http://www.hyalinehk.com:9999/home";
				},
				error: function(xhr, status, error) {
					console.log('Error: ' + error.message);
				}
			});

}
</script>   
  

</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Tommy Book Store</h1>      
    <p>Mission, Vission & Values</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" ></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/home" id="showid">My Book</a>
	  
	 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		<li ><a href="/book">Book Store</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
		<li><a href="/changepw"><i class='fas fa-cog' style='font-size:18px;color:red'></i>Change Password</a></li>
		<li><a href="/logout"><i style='font-size:18px;color:red' class='fas' >&#xf52b;</i><font color='red'>Logout</font></a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
 	<div id="bookdata"></div>
</div>

<!--<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">BLACK FRIDAY DEsadfsdafasfsadfasdfasdfasdfsdfAL</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
      </div>
    </div>
  </div>
</div>--><br>
<br><br>

<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  

</footer>

</body>
</html>
